{
  "name": "saeb-spas-e2e-playwright",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "install:browsers": "playwright install chromium firefox webkit --with-deps",
    "install:browsers:local": "playwright install chromium firefox webkit"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0"
  }
}
